# currency-exchange-rates-provider-service

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pmd-ruleset.xml  pom.xml
provider-1/: Dockerfile  pom.xml
provider-1/src/main/java/com/example/provider1/: Provider1Application.java
provider-1/src/main/java/com/example/provider1/controller/: RatesController.java
provider-1/src/main/java/com/example/provider1/model/: RatesResponse.java
provider-1/src/main/resources/: application.yml
provider-2/: Dockerfile  pom.xml
provider-2/src/main/java/com/example/provider2/: Provider2Application.java
provider-2/src/main/java/com/example/provider2/controller/: RatesController.java
provider-2/src/main/java/com/example/provider2/model/: RatesResponse.java
provider-2/src/main/resources/: application.yml
provider-3/: Dockerfile  pom.xml
provider-3/src/main/java/com/example/provider3/: Provider3Application.java
provider-3/src/main/java/com/example/provider3/controller/: RatesController.java
provider-3/src/main/java/com/example/provider3/model/: RatesResponse.java
provider-3/src/main/resources/: application.yml
src/main/java/com/example/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/com/example/currencyexchange/client/: ExchangeRateClient.java  FrankfurterExchangeRateClient.java  OpenExchangeRatesClient.java  Provider1Client.java  Provider2Client.java  Provider3Client.java
src/main/java/com/example/currencyexchange/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/currencyexchange/controller/: CurrencyController.java
src/main/java/com/example/currencyexchange/dto/: AddCurrencyRequest.java  ConvertRequest.java  CurrencyResponse.java  ErrorResponse.java  ExchangeRateResponse.java  TrendResponse.java
src/main/java/com/example/currencyexchange/exception/: CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  ExchangeRateFetchException.java  ExchangeRateNotAvailableException.java  GlobalExceptionHandler.java  InsufficientDataException.java
src/main/java/com/example/currencyexchange/model/: AppRole.java  AppUser.java  Currency.java  ExchangeRate.java  HistoricalRate.java
src/main/java/com/example/currencyexchange/repository/: CurrencyRepository.java  ExchangeRateRepository.java  HistoricalRateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/currencyexchange/scheduler/: ExchangeRateScheduler.java
src/main/java/com/example/currencyexchange/service/: CurrencyService.java  CustomUserDetailsService.java  ExchangeRateService.java  RateCacheService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-currencies.yaml  002-create-exchange-rates.yaml  003-create-historical-rates.yaml  004-create-users-roles.yaml  005-insert-default-users.yaml  006-align-schema-naming.yaml  db.changelog-master.yaml
src/test/java/com/example/currencyexchange/: AbstractIntegrationTest.java  CurrencyIntegrationTest.java  ExchangeRateIntegrationTest.java
src/test/java/com/example/currencyexchange/client/: FrankfurterExchangeRateClientTest.java  Provider1ClientWireMockTest.java
src/test/java/com/example/currencyexchange/controller/: CurrencyControllerTest.java
src/test/java/com/example/currencyexchange/service/: CurrencyServiceTest.java  ExchangeRateServiceTest.java
src/test/resources/: application.yml
